# android_escpos_printer

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kinderlabs/android_escpos_printer/: AndroidEscposPrinterPlugin.java  BluetoothClassicPrinter.java  BluetoothClassicPrinterAdapter.java  SerialPrinter.java  SerialPrinterAdapter.java  UsbAndUsbSerialPrinterAdapter.java  UsbPrinter.java  UsbSerialPrinter.java
android/src/test/java/com/kinderlabs/android_escpos_printer/: AndroidEscposPrinterPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kinderlabs/android_escpos_printer_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: android_escpos_printer.dart  android_escpos_printer_method_channel.dart  android_escpos_printer_platform_interface.dart
lib/src/: printer_adapter.dart
lib/src/models/: printer_connect_info.dart
test/: android_escpos_printer_method_channel_test.dart  android_escpos_printer_test.dart
